<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./css/main.css" />
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="header__section-nav">
                    <div class="logo">
                        <img src="./images/logo.svg" alt="" class="logo__img" />
                    </div>
                    <div class="menu-button">
                        <input
                            type="checkbox"
                            id="menu__toggle"
                            class="menu__toggle"
                        />
                        <label for="menu__toggle" class="menu__button">
                            <img src="./images/menu.svg" alt="Меню" />
                        </label>
                        <div class="menu__items">
                            <a href="#" class="menu__item nav__menu-link"
                                ><img
                                    src="./images/menu1.svg"
                                    alt=""
                                />Portfolio</a
                            >
                            <a href="#" class="menu__item nav__menu-link"
                                ><img
                                    src="./images/menu2.svg"
                                    alt=""
                                />Resume</a
                            >
                            <a href="#" class="menu__item nav__menu-link"
                                ><img
                                    src="./images/menu3.svg"
                                    alt=""
                                />Testimonials</a
                            >
                            <a href="#" class="menu__item nav__menu-link"
                                ><img
                                    src="./images/menu4.svg"
                                    alt=""
                                />Contact</a
                            >
                        </div>
                    </div>
                    <nav class="header__nav">
                        <ul class="nav__menu-list">
                            <li class="nav__menu-item">
                                <a href="" class="nav__menu-link"
                                    ><img
                                        src="./images/menu1.svg"
                                        alt=""
                                    />Portfolio</a
                                >
                            </li>
                            <li class="nav__menu-item">
                                <a href="" class="nav__menu-link"
                                    ><img
                                        src="./images/menu2.svg"
                                        alt=""
                                    />Resume</a
                                >
                            </li>
                            <li class="nav__menu-item">
                                <a href="" class="nav__menu-link"
                                    ><img
                                        src="./images/menu3.svg"
                                        alt=""
                                    />Testimonials</a
                                >
                            </li>
                            <li class="nav__menu-item">
                                <a href="" class="nav__menu-link"
                                    ><img
                                        src="./images/menu4.svg"
                                        alt=""
                                    />Contact</a
                                >
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header__section-slogan">
                    <h2 class="title">
                        Unleash Creativity Through Minimalism.
                    </h2>
                </div>
            </header>
            <main class="main">
                <section class="enumeration">
                    <h2 class="enumeration__title title_">
                        Meet Alex Johnsson
                    </h2>
                    <p class="enumeration__text text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna.
                    </p>
                    <div class="enumeration__section">
                        <div class="enumeration__item">
                            <span class="enumeration__number title_">39</span>
                            <p class="text">
                                Happy <br />
                                Clients
                            </p>
                        </div>
                        <div class="enumeration__item">
                            <span class="enumeration__number title_">50</span>
                            <p class="text">
                                Sleek <br />
                                Projects
                            </p>
                        </div>
                        <div class="enumeration__item">
                            <span class="enumeration__number title_">24</span>
                            <p class="text">
                                App <br />
                                Designs
                            </p>
                        </div>
                    </div>
                </section>
                <section class="examples">
                    <div class="exampl__ card1">
                        <div class="exampl__img--wrapper">
                            <img
                                src="images/exampl-1.jpg"
                                alt=""
                                class="exampl__img exampl__img--1"
                            />
                        </div>

                        <div class="examle__desc">
                            <h2 class="subtitle">
                                Project: Banking Mobile App
                            </h2>
                            <p class="text">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna.
                            </p>
                        </div>
                    </div>
                    <div class="exampl__ card2">
                        <div class="exampl__img--wrapper">
                            <img
                                src="images/exampl-2.jpg"
                                alt=""
                                class="exampl__img exampl__img--2"
                            />
                        </div>

                        <div class="examle__desc">
                            <h2 class="subtitle_">Banking Mobile App</h2>
                            <p class="text">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna.
                            </p>
                        </div>
                    </div>
                    <div class="exampl__ card3">
                        <div class="exampl__img--wrapper">
                            <img
                                src="images/exampl-3.jpg"
                                alt=""
                                class="exampl__img exampl__img--3"
                            />
                        </div>

                        <div class="examle__desc">
                            <h2 class="subtitle_">Save Planet Mobile app</h2>
                            <p class="text">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna.
                            </p>
                        </div>
                    </div>
                    <div class="exampl__ card4">
                        <div class="exampl__img--wrapper">
                            <img
                                src="images/exampl-4.jpg"
                                alt=""
                                class="exampl__img exampl__img--4"
                            />
                        </div>

                        <div class="examle__desc">
                            <h2 class="subtitle_">Banking Mobile App</h2>
                            <p class="text">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna.
                            </p>
                        </div>
                    </div>
                </section>
                <section class="gallery">
                    <h2 class="title">Graphics Design</h2>
                    <div class="gallery__section">
                        <div class="gallery__item gallery__item--grid1">
                            <img
                                src="images/gallery-1.jpg"
                                alt=""
                                class="gallery__img gallery__img—orange-elem"
                            />
                        </div>
                        <div class="gallery__item gallery__item--grid2">
                            <img
                                src="images/gallery-2.jpg"
                                alt=""
                                class="gallery__img gallery__img—yellow-elem"
                            />
                        </div>
                        <div class="gallery__item gallery__item--grid3">
                            <img
                                src="images/gallery-3.jpg"
                                alt=""
                                class="gallery__img gallery__img—blue-elem"
                            />
                        </div>
                    </div>
                </section>
                <section class="device">
                    <h2 class="device__title title_">
                        “Good design is like a refrigerator - when it works, no
                        one notices, but when it doesn't, it sure stinks.”
                    </h2>
                </section>
            </main>
            <footer class="footer">
                <div class="footer__button">
                    <div class="footer__button--cont-img">
                        <img
                            src="./images/star.svg"
                            alt=""
                            class="footer__button--img"
                        />
                    </div>
                    <div class="footer__button-content">
                        <span class="footer__title subtitle_">
                            Have a new project?
                        </span>
                        <span class="footer__text text"
                            >Book a call now<img
                                src="./images/errowleft.svg"
                                alt="errow"
                                class="text__img"
                        /></span>
                    </div>
                </div>
                <div class="footer__social">
                    <div class="footer__social-list">
                        <a href="" class="footer__social-link">
                            <img
                                src="./images/twitch.svg"
                                alt=""
                                class="footer__cocial-img"
                            />
                        </a>
                        <a href="" class="footer__social-link">
                            <img
                                src="./images/twitter.svg"
                                alt=""
                                class="footer__cocial-img"
                            />
                        </a>
                        <a href="" class="footer__social-link">
                            <img
                                src="./images/instagram.svg"
                                alt=""
                                class="footer__cocial-img"
                            />
                        </a>
                        <a href="" class="footer__social-link">
                            <img
                                src="./images/linkedin.svg"
                                alt=""
                                class="footer__cocial-img"
                            />
                        </a>
                    </div>
                    <span class="footer__copyright"
                        >Copyright © 2023 Syeda Urooj
                    </span>
                </div>
            </footer>
        </div>
    </body>
</html>
